.lib-color-picker {
  background: #1d2024;
  width: 200px;
  &.light {
    background: #f7f8f9;
    .color-display {
      .sucker {
        background: #eceef0;
      }
    }
    .color-value {
      .name {
        background: #e7e8e9;
      }
      input {
        color: #666;
        background: #eceef0;
      }
    }
  }

  .color-set-area {
    display: flex;
    margin-bottom: 10px;
    .saturation {
      position: relative;
      height: 152px;
      width: 152px;
      overflow: hidden;
      .slide {
        position: absolute;
        left: 100px;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
    }
    .hue,
    .color-alpha {
      width: 16px;
      height: 152px;
      position: relative;
      margin-left: 8px;
      canvas {
        width: 100%;
        height: 100%;
      }
      .slide {
        position: absolute;
        left: 0;
        top: 100px;
        width: 100%;
        height: 4px;
        background: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
    }
  }
  .color-display {
    margin-bottom: 10px;
    .show-box {
      height: 30px;
      position: relative;
      div {
        height: 100%;
        width: 100%;
      }
    }
    .sucker {
      width: 30px;
      height: 30px;
      background: #2e333a;
      cursor: pointer;
      svg {
        font-size: 1em;
        fill: #9099a4;
        transition: all 0.3s;
        &:hover,
        &.active {
          fill: #1593ff;
        }
      }
    }
  }
  .color-value {
    padding-bottom: 10px;
    .name {
      width: 60px;
      height: 30px;
      color: #999;
      background: #252930;
      text-align: center;
      line-height: 30px;
    }
    input {
      height: 30px;
      min-width: 100px;
      padding: 0 12px;
      border: 0;
      color: #fff;
      background: #2e333a;
      width: 100%;
      outline: none;
    }
  }
  .color-quick-selection {
    .quick-item {
      height: 0;
      padding: 50% 0;
      border-radius: 4px;
      transition: all 0.1s;
      position: relative;
      &:hover {
        transform: scale(1.4);
      }
      div {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 4px;
      }
    }
  }
  .transparent-bg {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAACdJREFUKFNjPHP19n8GJGCspYLMZWCkg4L///+juOHstTuobqC9AgCYGinl3vgvfQAAAABJRU5ErkJggg==');
  }
}
